[base]
    url=submodules

## My bundles

[submodule]
    name=00-vim-moist
    url=https://bitbucket.com/moist_nubcake/00-vim-moist
    path=00-vim-moist
    local-url=my-projects/vim-bundles/00-vim-moist

[submodule]
    name=autoclose
    url=https://bitbucket.com/moist_nubcake/autoclose
    path=autoclose
    local-url=my-projects/vim-bundles/autoclose

[submodule]
    name=git-edit
    url=https://bitbucket.com/moist_nubcake/git-edit
    path=git-edit
    local-url=my-projects/vim-bundles/git-edit

[submodule]
    name=moist-autoindex
    url=https://bitbucket.com/moist_nubcake/moist-autoindex
    path=moist-autoindex
    local-url=my-projects/vim-bundles/moist-autoindex

[submodule]
    name=moist-man
    url=https://bitbucket.com/moist_nubcake/moist-man
    path=moist-man
    local-url=my-projects/vim-bundles/moist-man

[submodule]
    name=moist-search-op
    url=https://bitbucket.com/moist_nubcake/moist-search-op
    path=moist-search-op
    local-url=my-projects/vim-bundles/moist-search-op

[submodule]
    name=moist-style
    url=https://bitbucket.com/moist_nubcake/moist-style
    path=moist-style
    local-url=my-projects/vim-bundles/moist-style

[submodule]
    name=moist-syntaex
    url=https://bitbucket.com/moist_nubcake/moist-syntaex
    path=moist-syntaex
    local-url=my-projects/vim-bundles/moist-syntaex

[submodule]
    name=moist-textop-extension
    url=https://bitbucket.com/moist_nubcake/moist-textop-extension
    path=moist-textop-extension
    local-url=my-projects/vim-bundles/moist-textop-extension

[submodule]
    name=multi-line-select
    url=https://bitbucket.com/moist_nubcake/multi-line-select
    path=multi-line-select
    local-url=my-projects/vim-bundles/multi-line-select

[submodule]
    name=moist-markdown
    url=https://bitbucket.com/moist_nubcake/moist-markdown
    path=moist-markdown
    local-url=my-projects/vim-bundles/moist-markdown

#[submodule]
#    name=moist-ultisnips
#    path=moist-ultisnips
#    url=https://github.com/MoistNubcake/ultisnips
#    local-url=my-projects/vim-bundles/ultisnips

#[submodule]
#    name=vim-draw
#    url=https://bitbucket.com/moist_nubcake/vim-draw
#    path=vim-draw
#    local-url=my-projects/vim-bundles/vim-draw

#[submodule]
#    name=vim-flowchart
#    url=https://bitbucket.com/moist_nubcake/vim-flowchart
#    path=vim-flowchart
#    local-url=my-projects/vim-bundles/vim-flowchart

## Third party bundles

[submodule]
    name=Apprentice
    path=Apprentice
    url=https://github.com/romainl/Apprentice
    local-url=mirror/Apprentice

[submodule]
    name=syntastic
    path=syntastic
    url=https://github.com/scrooloose/syntastic
    local-url=mirror/syntastic

[submodule]
    name=ultisnips
    path=ultisnips
    url=https://github.com/SirVer/ultisnips
    local-url=mirror/vim-bundles/ultisnips

[submodule]
    name=airline
    path=airline
    url=https://github.com/vim-airline/vim-airline
    local-url=mirror/vim-bundles/vim-airline

[submodule]
    name=gutentags
    path=gutentags
    url=https://github.com/ludovicchabant/vim-gutentags
    local-url=mirror/vim-bundles/vim-gutentags

[submodule]
    name=AnsiEsc
    path=AnsiEsc
    url=https://github.com/powerman/vim-plugin-AnsiEsc
    local-url=mirror/vim-bundles/vim-plugin-AnsiEsc

[submodule]
    name=snippets
    path=snippets
    url=https://github.com/honza/vim-snippets
    local-url=mirror/vim-bundles/vim-snippets

[submodule]
    name=vinegar
    path=vinegar
    url=https://github.com/tpope/vim-vinegar
    local-url=mirror/vim-bundles/vim-vinegar

[submodule]
    name=youcompleteme
    path=youcompleteme
    url=https://github.com/valloric/youcompleteme
    local-url=mirror/vim-bundles/youcompleteme

[submodule]
    name=tagbar
    path=tagbar
    url=https://github.com/preservim/tagbar
    local-url=mirror/vim-bundles/tagbar
